{
  "name": "ระบบหลังบ้าน ร้านแม่น้อย",
  "short_name": "หลังบ้านแม่น้อย",
  "id": "./admin",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    { "src": "images/admin_logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
